
    <html>
    <head>
    <meta charset='utf-8'>
    <title>Workday DGW Validation Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 40px;
            background-color: #f5f7fa;
        }
        .none {
            background: #ccc;   /* cinza neutro */
        }

        h1 {
            color: #2A6592;
            margin-bottom: 5px;
        }
        .tabs {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            border-bottom: 2px solid #ccc;
        }
        .tab {
            background: #e6f0ff;
            padding: 10px 18px;
            border-radius: 6px 6px 0 0;
            cursor: pointer;
            font-weight: bold;
            color: #2A6592;
        }
        .tab.active {
            background: #2A6592;
            color: white;
        }
        .tab-content {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 0 0 6px 6px;
            border: 1px solid #ddd;
        }
        .tab-content.active {
            display: block;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            background-color: white;
        }
        th, td {
            padding: 8px 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #e6f0ff;
        }
        tr:nth-child(even) {
            background-color: #f8f8f8;
        }
        .fail-table {
            margin: 8px auto;
            width: 95%;
            border-collapse: collapse;
        }
        .fail-table th, .fail-table td {
            border: 1px solid #ddd;
            padding: 6px;
            font-size: 13px;
        }
        .fail-table th {
            background-color: #ffe6e6;
            color: #a00;
        }
        .toggle-btn {
            background: #2A6592;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        .toggle-btn:hover {
            background: #1d4c6f;
        }
        .progress {
            background:#eee;
            width:120px;
            height:14px;
            border-radius:4px;
            overflow:hidden;
            display:inline-block;
        }
        .progress-bar {
            height:14px;
        }
        .success { background:#27ae60; }
        .warning { background:#f39c12; }
        .error { background:#c0392b; }
    </style>
    <script>
    function toggleDetails(id) {
        const container = document.getElementById(id);
        if (!container) return;
        const isHidden = container.style.display === "none" || container.style.display === "";
        container.style.display = isHidden ? "block" : "none";
    }
    function showTab(tabName) {
        document.querySelectorAll(".tab").forEach(t => t.classList.remove("active"));
        document.querySelectorAll(".tab-content").forEach(c => c.classList.remove("active"));
        document.getElementById(tabName + "-tab").classList.add("active");
        document.getElementById(tabName).classList.add("active");
    }
    </script>
    </head>
    <body>
        <h1>Workday DGW Validation Dashboard</h1>
        <p>Gerado em 2025-11-13 14:50:33</p>

        <div class="tabs">
            <div class="tab active" id="all-tab" onclick="showTab('all')">ðŸ“Š Todos os Arquivos</div>
            <div class="tab" id="hire-tab" onclick="showTab('hire')">ðŸ‘· HireStack</div>
            <div class="tab" id="contact-tab" onclick="showTab('contact')">ðŸ“‡ Contact Info</div>
        </div>

        <div id="all" class="tab-content active">
        <table>
        <thead>
            <tr>
                <th>File</th><th>Sheet</th><th>Type</th><th>Total Checks</th><th>Failed</th><th>Success %</th><th>Progress</th><th>Error</th><th>Details</th>
            </tr>
        </thead>
        <tbody>
    
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Hire Employee</td>
            <td>HireStack</td>
            <td>5</td>
            <td>4</td>
            <td>20.0%</td>
            <td><div class='progress'><div class='progress-bar error' style='width:20.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_0')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_0' style='display:none'>
            <div class="fail-container" style="margin-top:10px;">
                <h4 style='color:#b00000;margin:10px 0;'>Detalhes de Falhas â€” Aba: Hire Employee</h4>
                <table class="dataframe fail-table">
  <thead>
    <tr style="text-align: center;">
      <th>Column</th>
      <th>Row</th>
      <th>Value</th>
      <th>Rule</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Employee ID</td>
      <td>26</td>
      <td>NaN</td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>Employee ID</td>
      <td>31</td>
      <td>NaN</td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>Hire Date</td>
      <td>9</td>
      <td><NA></td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>Hire Date</td>
      <td>20</td>
      <td>02/22/1998</td>
      <td>expect_column_values_to_match_regex</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>7</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>8</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>9</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>10</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>11</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>12</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>13</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>14</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>15</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>16</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>17</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>18</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>19</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>20</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>21</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>22</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>23</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>24</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>25</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>26</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>27</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>28</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>29</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>30</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>31</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>32</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>33</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>34</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>35</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>36</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>37</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>38</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>39</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>40</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>41</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>42</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>43</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>44</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>45</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>46</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
  </tbody>
</table>
            </div>
            </div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Open Positions</td>
            <td>HireStack</td>
            <td>1</td>
            <td>1</td>
            <td>0.0%</td>
            <td><div class='progress'><div class='progress-bar error' style='width:2%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_1')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_1' style='display:none'>
            <div class="fail-container" style="margin-top:10px;">
                <h4 style='color:#b00000;margin:10px 0;'>Detalhes de Falhas â€” Aba: Open Positions</h4>
                <table class="dataframe fail-table">
  <thead>
    <tr style="text-align: center;">
      <th>Column</th>
      <th>Row</th>
      <th>Value</th>
      <th>Rule</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Position ID</td>
      <td>7</td>
      <td>NaN</td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>Position ID</td>
      <td>12</td>
      <td>NaN</td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>Position ID</td>
      <td>19</td>
      <td>NaN</td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
  </tbody>
</table>
            </div>
            </div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Job Changes</td>
            <td>HireStack</td>
            <td>2</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_2')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_2' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Job Changes.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Background Check Data</td>
            <td>HireStack</td>
            <td>0</td>
            <td>0</td>
            <td>0.0%</td>
            <td><div class='progress'><div class='progress-bar none' style='width:2%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_3')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_3' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Background Check Data.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Employee Compensation Data</td>
            <td>HireStack</td>
            <td>2</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_4')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_4' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Employee Compensation Data.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Assign Employee to Pay Group</td>
            <td>HireStack</td>
            <td>2</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_5')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_5' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Assign Employee to Pay Group.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Payment Election Enrollment</td>
            <td>HireStack</td>
            <td>3</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_6')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_6' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Payment Election Enrollment.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Terminate Employee</td>
            <td>HireStack</td>
            <td>1</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_7')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_7' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Terminate Employee.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Add Retiree Status</td>
            <td>HireStack</td>
            <td>1</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_8')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_8' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Add Retiree Status.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Add Additional Job</td>
            <td>HireStack</td>
            <td>5</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_9')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_9' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Add Additional Job.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Addl Job Compensation </td>
            <td>HireStack</td>
            <td>2</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_10')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_10' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Addl Job Compensation .</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Addl Job Pay Group Data</td>
            <td>HireStack</td>
            <td>1</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_11')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_11' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Addl Job Pay Group Data.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>End Additional Job</td>
            <td>HireStack</td>
            <td>2</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_12')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_12' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba End Additional Job.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Start International Assignment</td>
            <td>HireStack</td>
            <td>5</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_13')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_13' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Start International Assignment.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Intl Assignment Compensation</td>
            <td>HireStack</td>
            <td>2</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_14')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_14' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Intl Assignment Compensation.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Intl Assignment Pay Group Data</td>
            <td>HireStack</td>
            <td>1</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_15')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_15' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Intl Assignment Pay Group Data.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>End International Assignment</td>
            <td>HireStack</td>
            <td>2</td>
            <td>0</td>
            <td>100.0%</td>
            <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_16')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_16' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba End International Assignment.</i></div></div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>Contract Contingent Worker</td>
            <td>HireStack</td>
            <td>3</td>
            <td>1</td>
            <td>66.67%</td>
            <td><div class='progress'><div class='progress-bar error' style='width:66.67%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_17')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_17' style='display:none'>
            <div class="fail-container" style="margin-top:10px;">
                <h4 style='color:#b00000;margin:10px 0;'>Detalhes de Falhas â€” Aba: Contract Contingent Worker</h4>
                <table class="dataframe fail-table">
  <thead>
    <tr style="text-align: center;">
      <th>Column</th>
      <th>Row</th>
      <th>Value</th>
      <th>Rule</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>First Day of Work</td>
      <td>7</td>
      <td><NA></td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>First Day of Work</td>
      <td>8</td>
      <td><NA></td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>First Day of Work</td>
      <td>9</td>
      <td><NA></td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
  </tbody>
</table>
            </div>
            </div></td></tr>
        <tr>
            <td>DGW_HCM_03_HireStack.xlsx</td>
            <td>End Contingent Worker Contract</td>
            <td>HireStack</td>
            <td>0</td>
            <td>0</td>
            <td>0.0%</td>
            <td><div class='progress'><div class='progress-bar none' style='width:2%;'></div></div></td>
            <td></td>
            <td><button class='toggle-btn' onclick="toggleDetails('fail_18')">Mostrar/Ocultar</button></td>
        </tr><tr><td colspan='9'><div id='fail_18' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba End Contingent Worker Contract.</i></div></div></td></tr></tbody></table></div>
    <div id="hire" class="tab-content">
        <h3>ðŸ“˜ Arquivos do tipo <b>HireStack</b></h3>
        <table>
            <thead>
                <tr><th>File</th><th>Sheet</th><th>Total Checks</th><th>Failed</th><th>Success %</th><th>Progress</th><th>Details</th></tr>
            </thead>
            <tbody>
                
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Hire Employee</td>
                <td>5</td>
                <td>4</td>
                <td>20.0%</td>
                <td><div class='progress'><div class='progress-bar error' style='width:20.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_0')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_0' style='display:none'>
            <div class="fail-container" style="margin-top:10px;">
                <h4 style='color:#b00000;margin:10px 0;'>Detalhes de Falhas â€” Aba: Hire Employee</h4>
                <table class="dataframe fail-table">
  <thead>
    <tr style="text-align: center;">
      <th>Column</th>
      <th>Row</th>
      <th>Value</th>
      <th>Rule</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Employee ID</td>
      <td>26</td>
      <td>NaN</td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>Employee ID</td>
      <td>31</td>
      <td>NaN</td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>Hire Date</td>
      <td>9</td>
      <td><NA></td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>Hire Date</td>
      <td>20</td>
      <td>02/22/1998</td>
      <td>expect_column_values_to_match_regex</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>7</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>8</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>9</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>10</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>11</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>12</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>13</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>14</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>15</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>16</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>17</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>18</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>19</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>20</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>21</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>22</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>23</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>24</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>25</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>26</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>27</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>28</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>29</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>30</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>31</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>32</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>33</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>34</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>35</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>36</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>37</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>38</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>39</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>40</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>41</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>42</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>43</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>44</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>45</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
    <tr>
      <td>Employee Type</td>
      <td>46</td>
      <td>Regular</td>
      <td>expect_column_values_to_be_in_set</td>
    </tr>
  </tbody>
</table>
            </div>
            </div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Open Positions</td>
                <td>1</td>
                <td>1</td>
                <td>0.0%</td>
                <td><div class='progress'><div class='progress-bar error' style='width:2%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_1')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_1' style='display:none'>
            <div class="fail-container" style="margin-top:10px;">
                <h4 style='color:#b00000;margin:10px 0;'>Detalhes de Falhas â€” Aba: Open Positions</h4>
                <table class="dataframe fail-table">
  <thead>
    <tr style="text-align: center;">
      <th>Column</th>
      <th>Row</th>
      <th>Value</th>
      <th>Rule</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Position ID</td>
      <td>7</td>
      <td>NaN</td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>Position ID</td>
      <td>12</td>
      <td>NaN</td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>Position ID</td>
      <td>19</td>
      <td>NaN</td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
  </tbody>
</table>
            </div>
            </div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Job Changes</td>
                <td>2</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_2')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_2' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Job Changes.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Background Check Data</td>
                <td>0</td>
                <td>0</td>
                <td>0.0%</td>
                <td><div class='progress'><div class='progress-bar none' style='width:2%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_3')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_3' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Background Check Data.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Employee Compensation Data</td>
                <td>2</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_4')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_4' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Employee Compensation Data.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Assign Employee to Pay Group</td>
                <td>2</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_5')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_5' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Assign Employee to Pay Group.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Payment Election Enrollment</td>
                <td>3</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_6')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_6' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Payment Election Enrollment.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Terminate Employee</td>
                <td>1</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_7')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_7' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Terminate Employee.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Add Retiree Status</td>
                <td>1</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_8')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_8' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Add Retiree Status.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Add Additional Job</td>
                <td>5</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_9')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_9' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Add Additional Job.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Addl Job Compensation </td>
                <td>2</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_10')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_10' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Addl Job Compensation .</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Addl Job Pay Group Data</td>
                <td>1</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_11')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_11' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Addl Job Pay Group Data.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>End Additional Job</td>
                <td>2</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_12')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_12' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba End Additional Job.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Start International Assignment</td>
                <td>5</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_13')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_13' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Start International Assignment.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Intl Assignment Compensation</td>
                <td>2</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_14')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_14' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Intl Assignment Compensation.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Intl Assignment Pay Group Data</td>
                <td>1</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_15')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_15' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba Intl Assignment Pay Group Data.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>End International Assignment</td>
                <td>2</td>
                <td>0</td>
                <td>100.0%</td>
                <td><div class='progress'><div class='progress-bar success' style='width:100.0%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_16')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_16' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba End International Assignment.</i></div></div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>Contract Contingent Worker</td>
                <td>3</td>
                <td>1</td>
                <td>66.67%</td>
                <td><div class='progress'><div class='progress-bar error' style='width:66.67%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_17')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_17' style='display:none'>
            <div class="fail-container" style="margin-top:10px;">
                <h4 style='color:#b00000;margin:10px 0;'>Detalhes de Falhas â€” Aba: Contract Contingent Worker</h4>
                <table class="dataframe fail-table">
  <thead>
    <tr style="text-align: center;">
      <th>Column</th>
      <th>Row</th>
      <th>Value</th>
      <th>Rule</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>First Day of Work</td>
      <td>7</td>
      <td><NA></td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>First Day of Work</td>
      <td>8</td>
      <td><NA></td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
    <tr>
      <td>First Day of Work</td>
      <td>9</td>
      <td><NA></td>
      <td>expect_column_values_to_not_be_null</td>
    </tr>
  </tbody>
</table>
            </div>
            </div></td></tr>
            <tr>
                <td>DGW_HCM_03_HireStack.xlsx</td>
                <td>End Contingent Worker Contract</td>
                <td>0</td>
                <td>0</td>
                <td>0.0%</td>
                <td><div class='progress'><div class='progress-bar none' style='width:2%;'></div></div></td>
                <td><button class='toggle-btn' onclick="toggleDetails('hire_fail_18')">Mostrar/Ocultar</button></td>
            </tr><tr><td colspan='7'><div id='hire_fail_18' style='display:none'><div class='fail-container'><i>Nenhuma falha registrada na aba End Contingent Worker Contract.</i></div></div></td></tr>
            </tbody>
        </table>
    </div>
    
    <div id="contact" class="tab-content">
        <h3>ðŸ“‡ Arquivos do tipo <b>PersonalContactInfo</b></h3>
        <table>
            <thead>
                <tr><th>File</th><th>Sheet</th><th>Total Checks</th><th>Failed</th><th>Success %</th><th>Progress</th><th>Details</th></tr>
            </thead>
            <tbody>
                <tr><td colspan='7'><i>Nenhum arquivo do tipo PersonalContactInfo encontrado.</i></td></tr>
            </tbody>
        </table>
    </div>
    </body></html>
    